{
  "EmailRemetenteUsername": "",
  "EmailRemetenteSenha": "",
  "EmailProvedor": "smtp.gmail.com",
  "EmailPort": 587,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
